[gd_scene load_steps=3 format=3 uid="uid://b0yvi5bm0qhu7"]

[ext_resource type="Script" path="res://Controls/ScoresControl.cs" id="1_ugqx7"]
[ext_resource type="FontFile" uid="uid://bgwmm6qqmxq5h" path="res://Hack_Regular.ttf" id="2_iaq0j"]

[node name="ScoresContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugqx7")

[node name="ControlsContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iaq0j")
theme_override_font_sizes/font_size = 42
text = "S C O R E S"
horizontal_alignment = 1

[node name="ScoresScrollContainer" type="ScrollContainer" parent="ControlsContainer"]
layout_mode = 2

[node name="ScoresItemsContainer" type="VBoxContainer" parent="ControlsContainer/ScoresScrollContainer"]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iaq0j")
text = "Main Menu"

[connection signal="pressed" from="ControlsContainer/MainMenuButton" to="." method="_OnMainMenuButtonPressed"]
